.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'League Spartan', sans-serif;
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    }
  
    #heade { 
      margin-bottom: 30px;
    }

    .contenedor { 
      margin: 80px auto;
      display: flex;
      flex-direction: column;
    }

  h1 { 
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
  }

  .status { 
    color: hsl(333, 80%, 67%);
    grid-column: 2/ 3;

  }
  
#parrafo {
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}

.stars { 
  background-color: hsl(300, 24%, 96%);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height:80px;
  padding: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.fivesStars { 
  min-width: 110px;
}

.text { 
  min-width: 240px;
  text-align: center;
}

#contenedor2 { 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.cards { 
    background-color:hsl(300, 43%, 22%);
   border-radius: 10px;
   max-width: 330px;
   height: 250px;
   padding: 37px;
   margin: 16px 24px 0px 24px;
   color: hsl(300, 24%, 96%);
   font-size: 12px;
   display: grid;
   grid-template-columns: 1fr 10fr;
}

.cards img { 
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/ 2;
  grid-row: 1/ 3 ;
}

.name { 
  font-weight: 700;
  grid-column: 2/ 3;

}

  #parrafo2 {  
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/ 3;
    margin-top: 30px;
  }
  
  #contenedor3 { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom:  50px;
  }

  @media only screen and (min-width: 376px) {
    .estrella1 { 
      align-self: flex-start;
    }
    .estrella3 { 
      align-self: flex-end;
    }
    #contenedor2 { 
      padding: 0 25px;
    }
    #contenedor3 { 
      padding: 0 14px;
    }
    .tarjeta1 { 
      align-self: flex-start;
    }
    .tarjeta3 {
      align-self: flex-end;
    }
  }

  @media only screen and (min-width: 768px) { 
    body { 
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }
    .stars {
      flex-direction: row;
      width: 444px;
      height: 50px;
      justify-content: center;
    }

    #contenedor3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .tarjeta3 { 
      grid-column: 1/3;
      grid-row: 2/3;
      justify-self: center;
    }
    .tarjeta1 {
      grid-column: 1/2;
      justify-self: center;
    }
    .tarjeta2 {
      grid-column: 2/3;
      justify-self: center;
    }
  }

  @media only screen and (min-width: 894px){
    .contenedor { 
      display: grid;
      grid-template-columns: repeat(12,1fr);
      row-gap: 25px;
    }
    #heade { 
      grid-column: 1/6;
    }
    #contenedor2 { 
      grid-column: 6/ -1;
    }
    #contenedor3 { 
      grid-column: 1/ -1;
    }
    footer { 
      grid-column: 1/-1;
    }
  }

  @media only screen and (min-width: 1160px){
    body { 
      background-size: 580px;
    }
    .contenedor { 
      margin: 125px auto;
      max-width: 1110px;
    }
    #contenedor3 { 
      display: flex;
      flex-direction: row;
      padding: 0;
      height: 320px;
    }
    .cards { 
      margin: 0;
    }
  }

  @media only screen and (min-width: 1440px) {
    #heade { 
      max-width: 430px;
      margin: 0;
    }
    h1 { 
      font-size: 45px;
      text-align: left;
      margin: 0;
      line-height: 45px;
    }
    #parrafo { 
      text-align: left;
      font-size: 18px;
      margin: 15px 0 30px 0;
    }
    #contenedor2 { 
      grid-column: 7/-1;
      padding: 0;
    }
  }